#Spring Cloud GCP set-up
spring.cloud.gcp.sql.database-name=ems
spring.cloud.gcp.sql.instance-connection-name=carbon-vault-375122:us-central1:test
spring.cloud.gcp.project-id=carbon-vault-375122
spring.cloud.gcp.core.enabled=true
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always

#Credentials used to access the GCP mySQL instance
spring.datasource.username=root
spring.datasource.password=Test@123

#For debugging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect